@media
(max-width: 575.98px),
(min-width: 576px) and (max-width: 767.98px),
(min-width: 768px) and (max-width: 991.98px){
    #index_image_1{
        min-height: 980px;
        text-align: center;
        background-image: url(../assets/images/backgrounds/bg_02.jpg);
        background-size: cover;
        background-position: bottom;
        background-repeat: no-repeat;
    }
}

@media
(min-width: 992px) and (max-width: 1199.98px),
(min-width: 1200px){
    #index_image_1{
        min-height: 600px;
        background-image: url(../assets/images/backgrounds/bg_01.jpg);
        background-size: cover;
        background-position: bottom;
        background-repeat: no-repeat;
    }
}

#top_space_index{
    height: 53px;
}

#index_image_1 h2,
#index_image_1 p{
    text-shadow: 2px 2px 3px #6c757d;
}

#index_image_1 p{
    font-size: larger;
}