@media
(max-width: 575.98px),
(min-width: 576px) and (max-width: 767.98px),
(min-width: 768px) and (max-width: 991.98px){
    #user_details_image{
        height: 210px;
        width: 210px;
        max-height: 210px;
        max-width: 210px;
    }
}

@media
(min-width: 992px) and (max-width: 1199.98px),
(min-width: 1200px){
    #user_details_image{
        height: 300px;
        width: 300px;
        max-height: 300px;
        max-width: 300px;
    }
}

main{
    min-height: 100vh;
}

#user_details_tabs .nav-link.active{
    color: #343a40 !important;
}

#user_details_image{
    object-fit: cover;
    user-select: none;
}

#add_payment_method_modal a img{
    margin-bottom: 1px;
}

#add_payment_method_modal .tooltip-inner{
    max-width: 410px;
}