@font-face{
	font-family: 'Century Gothic';
    font-weight: normal;
    font-style: normal;
    src: url('../../assets/fonts/century_gothic/century_gothic_regular.ttf') format('truetype');
}

@font-face{
	font-family: 'Century Gothic';
    font-weight: bold;
    font-style: normal;
    src: url('../../assets/fonts/century_gothic/century_gothic_bold.ttf') format('truetype');
}

@font-face{
	font-family: 'Century Gothic';
    font-weight: normal;
    font-style: italic;
    src: url('../../assets/fonts/century_gothic/century_gothic_italic.ttf') format('truetype');
}

@font-face{
	font-family: 'Century Gothic';
    font-weight: bold;
    font-style: italic;
    src: url('../../assets/fonts/century_gothic/century_gothic_bold_italic.ttf') format('truetype');
}

*{
    font-family: 'Century Gothic';
}

fieldset legend{
    width: fit-content;
}

a:focus, .close:focus{
    outline: 0;
}

#user_info_pane .popover .popover-body{
    padding: 0;
}

#user_info_pane .popover .popover-body button{
    border-radius: 0 0 0.2rem 0.2rem;
}